
REDIS_HOST = "redis"
REDIS_PORT = "6379"

REDIS_PW = "deK6!cD~^BZwN6K=9C9~"
ADMIN_PW = "j@iV3ouCCuJuq:%e3c]%"
USER_PW = "a*%@o3]b+QPErtXT9@C@"

DB_HOST = "mariadb"
MY_MARIADB = "db1"
ADMIN_ID = "vviterbo_su"
USER_ID = "wp_user"

VV_AUTH_KEY = "lEuc`b+gy#m!B?K)?VhF=r_3O+ouI[%M:+B[c$}E~;lH(_^g/rA|5SzmY,SK^CfQ"
VV_SECURE_AUTH_KEY = "Y9`y5aV:wQOBf6yEAYLbg_I-St`ML(~;5#S7A;ufKO3a`{IzEs>^v2jRuC ut7qo"
VV_LOGGED_IN_KEY = "Sgy:YU$;<-ih#|b*D=8vtbZ5#4rRq3!Neo:>`kn,c!(xU)1nWsLlpF*.-}nEIY8)"
VV_NONCE_KEY = "VLLc-=CBnh.?~(dFgT^%#{Jb8&Iopo%FYX4rf,@7A+b8yd||JcZR]_~TI`fMq 2E"
VV_AUTH_SALT = "cW3}lc$7 ;VVj^SMGEOqncO%=<Tb3FqF<_lh3D+FcoD|@gj_yi/$?SDU^dp-Ma9-"
VV_SECURE_AUTH_SALT = ".i6uf@BzV,%]/_2v*):swt-bDb4i<EajaEU3i.AWgcQ~u|HQeu`~FH_o$[:u<,/q"
VV_LOGGED_IN_SALT = "k_;5&1Sd8c:):2h%<.;l|MsIuuc.XXSmSyeF!Ky)?|u++{C:_,t9u_@73IW:+q_!"
VV_NONCE_SALT = "&uh26A,uS6ju 8=XB%e;F.6K$$;,C2  qPW>lKgt? >eNp B_{[+2eMC:3]T_cx{"