
REDIS_HOST = "redis"

REDIS_PORT = 6379
DOMAIN = "vviterbo.42.ch"
REDIS_PW = "deK6!cD~^BZwN6K=9C9~"
MYSQL_ROOT_PASSWORD = "j@iV3ouCCuJuq:%e3c]%"
MYSQL_PASSWORD = "a*%@o3]b+QPErtXT9@C@"

MYSQL_HOST = "mariadb"
MYSQL_DATABASE = "db1"

ADMIN_ID = "root"

MYSQL_USER = "wp-user"
MYSQL_PORT = 3306

WP_TITLE = "vv Inception"
WORDPRESS_DB_HOST = ${MYSQL_HOST}
DB_HOST = ${MYSQL_HOST}
WORDPRESS_DB_USER = ${MYSQL_USER}
WORDPRESS_DB_PASSWORD = ${MYSQL_PASSWORD}
WORDPRESS_DB_NAME = ${MYSQL_DATABASE}

WP_ADMIN_USR = ${ADMIN_ID}
WP_ADMIN_PWD = ${MYSQL_ROOT_PASSWORD}
WP_ADMIN_EMAIL = "vic.viterbo@gmail.com"
WP_USR= "vv"
WP_EMAIL = "vic.viterbo@gmail.com"
WP_PWD = "^yy$p)yZAg551e9}4&wh"

VV_AUTH_KEY = "lEuc`b+gy#m!B?K)?VhF=r_3O+ouI[%M:+B[c$}E~;lH(_^g/rA|5SzmY,SK^CfQ"
VV_SECURE_AUTH_KEY = "Y9`y5aV:wQOBf6yEAYLbg_I-St`ML(~;5#S7A;ufKO3a`{IzEs>^v2jRuC ut7qo"
VV_LOGGED_IN_KEY = "Sgy:YU$;<-ih#|b*D=8vtbZ5#4rRq3!Neo:>`kn,c!(xU)1nWsLlpF*.-}nEIY8)"
VV_NONCE_KEY = "VLLc-=CBnh.?~(dFgT^%#{Jb8&Iopo%FYX4rf,@7A+b8yd||JcZR]_~TI`fMq 2E"
VV_AUTH_SALT = "cW3}lc$7 ;VVj^SMGEOqncO%=<Tb3FqF<_lh3D+FcoD|@gj_yi/$?SDU^dp-Ma9-"
VV_SECURE_AUTH_SALT = ".i6uf@BzV,%]/_2v*):swt-bDb4i<EajaEU3i.AWgcQ~u|HQeu`~FH_o$[:u<,/q"
VV_LOGGED_IN_SALT = "k_;5&1Sd8c:):2h%<.;l|MsIuuc.XXSmSyeF!Ky)?|u++{C:_,t9u_@73IW:+q_!"
VV_NONCE_SALT = "&uh26A,uS6ju 8=XB%e;F.6K$$;,C2  qPW>lKgt? >eNp B_{[+2eMC:3]T_cx{"

NGINX_PORT = 443
CERTIFICATES = /etc/ssl/certs/nginx-selfsigned.crt